D:\bt\lab3\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\bt\lab3\lab3\obj\Debug\WindowsFormsApp1.Form1.resources
D:\bt\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\bt\lab3\lab3\obj\Debug\lab3.Thuchanh2.resources
D:\bt\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\bt\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\bt\NGUYENTHIHNGTHAO_1050080116\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
D:\bt\NGUYENTHIHNGTHAO_1050080116\lab3\obj\Debug\WindowsFormsApp1.Form1.resources
D:\bt\NGUYENTHIHNGTHAO_1050080116\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\bt\NGUYENTHIHNGTHAO_1050080116\lab3\obj\Debug\lab3.Thuchanh2.resources
D:\bt\NGUYENTHIHNGTHAO_1050080116\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\bt\NGUYENTHIHNGTHAO_1050080116\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
